<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Logout"
        android:id="@+id/logout_menu"/>

    <item
        android:title="Post"
        android:id="@+id/post"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always" />

</menu>