<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_creater"
            android:text="Task creater name"
            android:textSize="20dp"
            android:textColor="#7feb9e"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_desc"
            android:text="Task Description"
            android:textSize="17dp"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/like_count"
                android:text="like count" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:id="@+id/like_button"
                android:src="@mipmap/like_unclicked"
                android:background="#00ffffff"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/comment_button"
                android:text="Comment"
                android:textColor="#939393"
                android:background="#00ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/comment_layout"
            android:visibility="gone"
            android:background="@drawable/comment_layout_box"
            android:padding="6dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentView">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:hint="Write comment...."
                    android:background="@drawable/comment_box"
                    android:id="@+id/comment_box"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Post"
                    android:id="@+id/post_button"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>